study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	library_selection	base_count	experiment_alias	run_alias	fastq_ftp	submitted_ftp	sra_ftp	sample_alias
PRJEB31147	SAMEA5751960	ERS3555420	ERX3439349	ERR3415821	ERA2030152	3702	Arabidopsis thaliana	size fractionation	5125745528	ena-EXPERIMENT-MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH-05-07-2019-08:44:18:921-5	ena-RUN-MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH-05-07-2019-08:44:18:921-5	ftp.sra.ebi.ac.uk/vol1/fastq/ERR341/001/ERR3415821/ERR3415821_subreads.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR341/ERR3415821/E_0245_1_A01.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR341/ERR3415821/E_0245_1_A01.bam.bai		Cvi-0
PRJEB31147	SAMEA5751960	ERS3555420	ERX3439350	ERR3415822	ERA2030152	3702	Arabidopsis thaliana	size fractionation	4560016405	ena-EXPERIMENT-MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH-05-07-2019-08:44:18:921-6	ena-RUN-MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH-05-07-2019-08:44:18:921-6	ftp.sra.ebi.ac.uk/vol1/fastq/ERR341/002/ERR3415822/ERR3415822_subreads.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR341/ERR3415822/E_0247_4_A01.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR341/ERR3415822/E_0247_4_A01.bam.bai		Cvi-0
PRJEB31147	SAMEA5751961	ERS3555421	ERX3439351	ERR3415823	ERA2030152	3702	Arabidopsis thaliana	size fractionation	4524535720	ena-EXPERIMENT-MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH-05-07-2019-08:44:18:921-7	ena-RUN-MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH-05-07-2019-08:44:18:922-7	ftp.sra.ebi.ac.uk/vol1/fastq/ERR341/003/ERR3415823/ERR3415823_subreads.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR341/ERR3415823/G_0245_3_C01.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR341/ERR3415823/G_0245_3_C01.bam.bai		Eri
PRJEB31147	SAMEA5751963	ERS3555423	ERX3439353	ERR3415825	ERA2030152	3702	Arabidopsis thaliana	size fractionation	3716160304	ena-EXPERIMENT-MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH-05-07-2019-08:44:18:922-9	ena-RUN-MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH-05-07-2019-08:44:18:922-9	ftp.sra.ebi.ac.uk/vol1/fastq/ERR341/005/ERR3415825/ERR3415825_subreads.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR341/ERR3415825/I_0250_3_C01.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR341/ERR3415825/I_0250_3_C01.bam.bai		Ler
PRJEB31147	SAMEA5751963	ERS3555423	ERX3439354	ERR3415826	ERA2030152	3702	Arabidopsis thaliana	size fractionation	4558825921	ena-EXPERIMENT-MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH-05-07-2019-08:44:18:922-10	ena-RUN-MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH-05-07-2019-08:44:18:922-10	ftp.sra.ebi.ac.uk/vol1/fastq/ERR341/006/ERR3415826/ERR3415826_subreads.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR341/ERR3415826/I_0251_3_C01.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR341/ERR3415826/I_0251_3_C01.bam.bai		Ler
PRJEB31147	SAMEA5751962	ERS3555422	ERX3439355	ERR3415827	ERA2030152	3702	Arabidopsis thaliana	size fractionation	1946925796	ena-EXPERIMENT-MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH-05-07-2019-08:44:18:922-11	ena-RUN-MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH-05-07-2019-08:44:18:922-11	ftp.sra.ebi.ac.uk/vol1/fastq/ERR341/007/ERR3415827/ERR3415827_subreads.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR341/ERR3415827/D_0244_1_A01.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR341/ERR3415827/D_0244_1_A01.bam.bai		Kyo
PRJEB31147	SAMEA5751961	ERS3555421	ERX3619784	ERR3624573	ERA2191234	3702	Arabidopsis thaliana	RANDOM	7572904654	ena-EXPERIMENT-MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH-28-10-2019-14:18:05:890-1	ena-RUN-MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH-28-10-2019-14:18:05:890-1	ftp.sra.ebi.ac.uk/vol1/fastq/ERR362/003/ERR3624573/ERR3624573_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/ERR362/003/ERR3624573/ERR3624573_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR362/ERR3624573/Eri.illumina.reads_1.fq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR362/ERR3624573/Eri.illumina.reads_2.fq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR362/003/ERR3624573	Eri
PRJEB31147	SAMEA5751958	ERS3555418	ERX3619790	ERR3624579	ERA2191234	3702	Arabidopsis thaliana	RANDOM	10586509324	ena-EXPERIMENT-MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH-28-10-2019-14:18:05:891-7	ena-RUN-MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH-28-10-2019-14:18:05:891-7	ftp.sra.ebi.ac.uk/vol1/fastq/ERR362/009/ERR3624579/ERR3624579_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/ERR362/009/ERR3624579/ERR3624579_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR362/ERR3624579/An-1.illumina.reads_1.fq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR362/ERR3624579/An-1.illumina.reads_2.fq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR362/009/ERR3624579	An-1
PRJEB31147	SAMEA5751958	ERS3555418	ERX3439346	ERR3415818	ERA2030152	3702	Arabidopsis thaliana	size fractionation	4774095100	ena-EXPERIMENT-MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH-05-07-2019-08:44:18:921-2	ena-RUN-MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH-05-07-2019-08:44:18:921-2	ftp.sra.ebi.ac.uk/vol1/fastq/ERR341/008/ERR3415818/ERR3415818_subreads.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR341/ERR3415818/H_0247_4_D01.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR341/ERR3415818/H_0247_4_D01.bam.bai		An-1
PRJEB31147	SAMEA5751959	ERS3555419	ERX3439347	ERR3415819	ERA2030152	3702	Arabidopsis thaliana	size fractionation	1990055297	ena-EXPERIMENT-MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH-05-07-2019-08:44:18:921-3	ena-RUN-MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH-05-07-2019-08:44:18:921-3	ftp.sra.ebi.ac.uk/vol1/fastq/ERR341/009/ERR3415819/ERR3415819_subreads.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR341/ERR3415819/J_0250_4_D01.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR341/ERR3415819/J_0250_4_D01.bam.bai		C24
PRJEB31147	SAMEA5751963	ERS3555423	ERX3619785	ERR3624574	ERA2191234	3702	Arabidopsis thaliana	RANDOM	9702204026	ena-EXPERIMENT-MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH-28-10-2019-14:18:05:890-2	ena-RUN-MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH-28-10-2019-14:18:05:890-2	ftp.sra.ebi.ac.uk/vol1/fastq/ERR362/004/ERR3624574/ERR3624574_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/ERR362/004/ERR3624574/ERR3624574_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR362/ERR3624574/Ler.illumina.reads_1.fq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR362/ERR3624574/Ler.illumina.reads_2.fq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR362/004/ERR3624574	Ler
PRJEB31147	SAMEA5751964	ERS3555424	ERX3619786	ERR3624575	ERA2191234	3702	Arabidopsis thaliana	RANDOM	10154827244	ena-EXPERIMENT-MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH-28-10-2019-14:18:05:890-3	ena-RUN-MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH-28-10-2019-14:18:05:890-3	ftp.sra.ebi.ac.uk/vol1/fastq/ERR362/005/ERR3624575/ERR3624575_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/ERR362/005/ERR3624575/ERR3624575_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR362/ERR3624575/Sha.illumina.reads_1.fq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR362/ERR3624575/Sha.illumina.reads_2.fq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR362/005/ERR3624575	Sha
PRJEB31147	SAMEA5751962	ERS3555422	ERX3619787	ERR3624576	ERA2191234	3702	Arabidopsis thaliana	RANDOM	8497740848	ena-EXPERIMENT-MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH-28-10-2019-14:18:05:890-4	ena-RUN-MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH-28-10-2019-14:18:05:891-4	ftp.sra.ebi.ac.uk/vol1/fastq/ERR362/006/ERR3624576/ERR3624576_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/ERR362/006/ERR3624576/ERR3624576_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR362/ERR3624576/Kyo.illumina.reads_1.fq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR362/ERR3624576/Kyo.illumina.reads_2.fq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR362/006/ERR3624576	Kyo
PRJEB31147	SAMEA5751959	ERS3555419	ERX3619788	ERR3624577	ERA2191234	3702	Arabidopsis thaliana	RANDOM	7583700140	ena-EXPERIMENT-MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH-28-10-2019-14:18:05:891-5	ena-RUN-MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH-28-10-2019-14:18:05:891-5	ftp.sra.ebi.ac.uk/vol1/fastq/ERR362/007/ERR3624577/ERR3624577_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/ERR362/007/ERR3624577/ERR3624577_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR362/ERR3624577/C24.illumina.reads_1.fq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR362/ERR3624577/C24.illumina.reads_2.fq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR362/007/ERR3624577	C24
PRJEB31147	SAMEA5751960	ERS3555420	ERX3619789	ERR3624578	ERA2191234	3702	Arabidopsis thaliana	RANDOM	11140236168	ena-EXPERIMENT-MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH-28-10-2019-14:18:05:891-6	ena-RUN-MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH-28-10-2019-14:18:05:891-6	ftp.sra.ebi.ac.uk/vol1/fastq/ERR362/008/ERR3624578/ERR3624578_1.fastq.gz;ftp.sra.ebi.ac.uk/vol1/fastq/ERR362/008/ERR3624578/ERR3624578_2.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR362/ERR3624578/Cvi.illumina.reads_1.fq.gz;ftp.sra.ebi.ac.uk/vol1/run/ERR362/ERR3624578/Cvi.illumina.reads_2.fq.gz	ftp.sra.ebi.ac.uk/vol1/err/ERR362/008/ERR3624578	Cvi-0
PRJEB31147	SAMEA5751958	ERS3555418	ERX3439345	ERR3415817	ERA2030152	3702	Arabidopsis thaliana	size fractionation	4798109567	ena-EXPERIMENT-MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH-05-07-2019-08:44:18:921-1	ena-RUN-MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH-05-07-2019-08:44:18:921-1	ftp.sra.ebi.ac.uk/vol1/fastq/ERR341/007/ERR3415817/ERR3415817_subreads.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR341/ERR3415817/H_0245_4_D01.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR341/ERR3415817/H_0245_4_D01.bam.bai		An-1
PRJEB31147	SAMEA5751959	ERS3555419	ERX3439348	ERR3415820	ERA2030152	3702	Arabidopsis thaliana	size fractionation	4177650048	ena-EXPERIMENT-MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH-05-07-2019-08:44:18:921-4	ena-RUN-MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH-05-07-2019-08:44:18:921-4	ftp.sra.ebi.ac.uk/vol1/fastq/ERR341/000/ERR3415820/ERR3415820_subreads.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR341/ERR3415820/J_0251_4_D01.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR341/ERR3415820/J_0251_4_D01.bam.bai		C24
PRJEB31147	SAMEA5751961	ERS3555421	ERX3439352	ERR3415824	ERA2030152	3702	Arabidopsis thaliana	size fractionation	4212442786	ena-EXPERIMENT-MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH-05-07-2019-08:44:18:922-8	ena-RUN-MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH-05-07-2019-08:44:18:922-8	ftp.sra.ebi.ac.uk/vol1/fastq/ERR341/004/ERR3415824/ERR3415824_subreads.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR341/ERR3415824/G_0247_3_C01.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR341/ERR3415824/G_0247_3_C01.bam.bai		Eri
PRJEB31147	SAMEA5751962	ERS3555422	ERX3439356	ERR3415828	ERA2030152	3702	Arabidopsis thaliana	size fractionation	3235013485	ena-EXPERIMENT-MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH-05-07-2019-08:44:18:922-12	ena-RUN-MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH-05-07-2019-08:44:18:922-12	ftp.sra.ebi.ac.uk/vol1/fastq/ERR341/008/ERR3415828/ERR3415828_subreads.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR341/ERR3415828/D_0250_1_A01.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR341/ERR3415828/D_0250_1_A01.bam.bai		Kyo
PRJEB31147	SAMEA5751962	ERS3555422	ERX3439357	ERR3415829	ERA2030152	3702	Arabidopsis thaliana	size fractionation	4190132899	ena-EXPERIMENT-MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH-05-07-2019-08:44:18:922-13	ena-RUN-MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH-05-07-2019-08:44:18:922-13	ftp.sra.ebi.ac.uk/vol1/fastq/ERR341/009/ERR3415829/ERR3415829_subreads.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR341/ERR3415829/D_0261_2_B01.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR341/ERR3415829/D_0261_2_B01.bam.bai		Kyo
PRJEB31147	SAMEA5751964	ERS3555424	ERX3439358	ERR3415830	ERA2030152	3702	Arabidopsis thaliana	size fractionation	3640743155	ena-EXPERIMENT-MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH-05-07-2019-08:44:18:922-14	ena-RUN-MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH-05-07-2019-08:44:18:922-14	ftp.sra.ebi.ac.uk/vol1/fastq/ERR341/000/ERR3415830/ERR3415830_subreads.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR341/ERR3415830/2870_A.A01.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR341/ERR3415830/2870_A.A01.bam.bai		Sha
PRJEB31147	SAMEA5751964	ERS3555424	ERX3439359	ERR3415831	ERA2030152	3702	Arabidopsis thaliana	size fractionation	3430877836	ena-EXPERIMENT-MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH-05-07-2019-08:44:18:922-15	ena-RUN-MAX PLANCK INSTITUTE FOR PLANT BREEDING RESEARCH-05-07-2019-08:44:18:922-15	ftp.sra.ebi.ac.uk/vol1/fastq/ERR341/001/ERR3415831/ERR3415831_subreads.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR341/ERR3415831/2870_A.E01.bam;ftp.sra.ebi.ac.uk/vol1/run/ERR341/ERR3415831/2870_A.E01.bam.bai		Sha
