study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	library_selection	base_count	experiment_alias	run_alias	fastq_ftp	submitted_ftp	sra_ftp	sample_alias
PRJEB55353	SAMEA110648777	ERS12746359	ERX9624223	ERR10084057	ERA17007146	3702	Arabidopsis thaliana	RANDOM	9356537226	webin-reads-ANGE-B-10_DNA	webin-reads-ANGE-B-10_DNA	ftp.sra.ebi.ac.uk/vol1/fastq/ERR100/057/ERR10084057/ERR10084057.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084057/ANGE-B-10.q20.fastq.gz		ANGE-B-10 DNA
PRJEB55353	SAMEA110648785	ERS12746367	ERX9624224	ERR10084058	ERA17007147	3702	Arabidopsis thaliana	RANDOM	8518800880	webin-reads-BARC-A-17_DNA	webin-reads-BARC-A-17_DNA	ftp.sra.ebi.ac.uk/vol1/fastq/ERR100/058/ERR10084058/ERR10084058.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084058/BARC-A-17.q20.fastq.gz		BARC-A-17 DNA
PRJEB55353	SAMEA110648817	ERS12746399	ERX9624239	ERR10084073	ERA17007162	3702	Arabidopsis thaliana	RANDOM	15651319295	webin-reads-IP-Med-0_DNA	webin-reads-IP-Med-0_DNA	ftp.sra.ebi.ac.uk/vol1/fastq/ERR100/073/ERR10084073/ERR10084073.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084073/Med-0.q20.fastq.gz		IP-Med-0 DNA
PRJEB55353	SAMEA110648794	ERS12746376	ERX9624242	ERR10084076	ERA17007166	3702	Arabidopsis thaliana	RANDOM	7881558181	webin-reads-LACR-C-14_DNA	webin-reads-LACR-C-14_DNA	ftp.sra.ebi.ac.uk/vol1/fastq/ERR100/076/ERR10084076/ERR10084076.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084076/LACR-C-14.q20.fastq.gz		LACR-C-14 DNA
PRJEB55353	SAMEA110648780	ERS12746362	ERX9624768	ERR10084602	ERA17007309	3702	Arabidopsis thaliana	RANDOM	11783385462	webin-reads-BANI-C-1_DNA	webin-reads-BANI-C-1_DNA	ftp.sra.ebi.ac.uk/vol1/fastq/ERR100/002/ERR10084602/ERR10084602.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084602/BANI-C-1.q20.fastq.gz		BANI-C-1 DNA
PRJEB55353	SAMEA110648812	ERS12746394	ERX9625070	ERR10084904	ERA17008220	3702	Arabidopsis thaliana	RANDOM	0	webin-reads-IP-Evs-12_DNA	webin-reads-IP-Evs-12_DNA		ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084904/Evs-12.q20.fastq.gz		IP-Evs-12 DNA
PRJEB55353	SAMEA110648803	ERS12746385	ERX9625083	ERR10084917	ERA17008689	3702	Arabidopsis thaliana	RANDOM	0	webin-reads-Tanz-1_(10024)_DNA	webin-reads-Tanz-1_(10024)_DNA		ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084917/Tanz-1.q20.fastq.gz		Tanz-1 (10024) DNA
PRJEB55353	SAMEA110648814	ERS12746396	ERX9625097	ERR10084931	ERA17009486	3702	Arabidopsis thaliana	RANDOM	11291502578	webin-reads-IP-Hum-4_DNA	webin-reads-IP-Hum-4_DNA	ftp.sra.ebi.ac.uk/vol1/fastq/ERR100/031/ERR10084931/ERR10084931.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084931/Hum-4.q20.fastq.gz		IP-Hum-4 DNA
PRJEB55353	SAMEA110648806	ERS12746388	ERX9625114	ERR10084948	ERA17009513	3702	Arabidopsis thaliana	RANDOM	9675969411	webin-reads-IP-Cat-0_(9832)_DNA	webin-reads-IP-Cat-0_(9832)_DNA	ftp.sra.ebi.ac.uk/vol1/fastq/ERR100/048/ERR10084948/ERR10084948.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084948/Cat-0.q20.fastq.gz		IP-Cat-0 (9832) DNA
PRJEB55353	SAMEA110648807	ERS12746389	ERX9625118	ERR10084952	ERA17009521	3702	Arabidopsis thaliana	RANDOM	13019442281	webin-reads-IP-Evs-0_(9845)_DNA	webin-reads-IP-Evs-0_(9845)_DNA	ftp.sra.ebi.ac.uk/vol1/fastq/ERR100/052/ERR10084952/ERR10084952.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084952/Evs-0.q20.fastq.gz		IP-Evs-0 (9845) DNA
PRJEB55353	SAMEA110648808	ERS12746390	ERX9625124	ERR10084958	ERA17009532	3702	Arabidopsis thaliana	RANDOM	11091916875	webin-reads-IP-Hom-4_(9546)_DNA	webin-reads-IP-Hom-4_(9546)_DNA	ftp.sra.ebi.ac.uk/vol1/fastq/ERR100/058/ERR10084958/ERR10084958.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084958/Hom-4.q20.fastq.gz		IP-Hom-4 (9546) DNA
PRJEB55353	SAMEA110648787	ERS12746369	ERX9624249	ERR10084083	ERA17007189	3702	Arabidopsis thaliana	RANDOM	4310446282	webin-reads-BELC-C-12_DNA	webin-reads-BELC-C-12_DNA	ftp.sra.ebi.ac.uk/vol1/fastq/ERR100/083/ERR10084083/ERR10084083.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084083/BELC-C-12.q20.fastq.gz		BELC-C-12 DNA
PRJEB55353	SAMEA110648795	ERS12746377	ERX9624687	ERR10084521	ERA17007206	3702	Arabidopsis thaliana	RANDOM	11942179016	webin-reads-MERE-A-13_DNA	webin-reads-MERE-A-13_DNA	ftp.sra.ebi.ac.uk/vol1/fastq/ERR100/021/ERR10084521/ERR10084521.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084521/MERE-A-13.q20.fastq.gz		MERE-A-13 DNA
PRJEB55353	SAMEA110648779	ERS12746361	ERX9624693	ERR10084527	ERA17007218	3702	Arabidopsis thaliana	RANDOM	8505800600	webin-reads-AUZE-A-5_DNA	webin-reads-AUZE-A-5_DNA	ftp.sra.ebi.ac.uk/vol1/fastq/ERR100/027/ERR10084527/ERR10084527.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084527/AUZE-A-5.q20.fastq.gz		AUZE-A-5 DNA
PRJEB55353	SAMEA110648788	ERS12746370	ERX9624695	ERR10084529	ERA17007220	3702	Arabidopsis thaliana	RANDOM	10095944903	webin-reads-BROU-A-10_DNA	webin-reads-BROU-A-10_DNA	ftp.sra.ebi.ac.uk/vol1/fastq/ERR100/029/ERR10084529/ERR10084529.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084529/BROU-A-10.q20.fastq.gz		BROU-A-10 DNA
PRJEB55353	SAMEA110648820	ERS12746402	ERX9624702	ERR10084536	ERA17007241	3702	Arabidopsis thaliana	RANDOM	12573112840	webin-reads-IP-Mos-5_DNA	webin-reads-IP-Mos-5_DNA	ftp.sra.ebi.ac.uk/vol1/fastq/ERR100/036/ERR10084536/ERR10084536.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084536/Mos-5.q20.fastq.gz		IP-Mos-5 DNA
PRJEB55353	SAMEA110648811	ERS12746393	ERX9624703	ERR10084537	ERA17007243	3702	Arabidopsis thaliana	RANDOM	0	webin-reads-IP-Cas-6_DNA	webin-reads-IP-Cas-6_DNA		ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084537/Cas-6.q20.fastq.gz		IP-Cas-6 DNA
PRJEB55353	SAMEA110648796	ERS12746378	ERX9624704	ERR10084538	ERA17007244	3702	Arabidopsis thaliana	RANDOM	10615572817	webin-reads-MONTM-B-16_DNA	webin-reads-MONTM-B-16_DNA	ftp.sra.ebi.ac.uk/vol1/fastq/ERR100/038/ERR10084538/ERR10084538.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084538/MONTM-B-16.q20.fastq.gz		MONTM-B-16 DNA
PRJEB55353	SAMEA110648789	ERS12746371	ERX9624770	ERR10084604	ERA17007411	3702	Arabidopsis thaliana	RANDOM	9469105980	webin-reads-CAMA-C-2_DNA	webin-reads-CAMA-C-2_DNA	ftp.sra.ebi.ac.uk/vol1/fastq/ERR100/004/ERR10084604/ERR10084604.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084604/CAMA-C-2.q20.fastq.gz		CAMA-C-2 DNA
PRJEB55353	SAMEA110648790	ERS12746372	ERX9625066	ERR10084900	ERA17008082	3702	Arabidopsis thaliana	RANDOM	10950465967	webin-reads-CAMA-C-9_DNA	webin-reads-CAMA-C-9_DNA	ftp.sra.ebi.ac.uk/vol1/fastq/ERR100/000/ERR10084900/ERR10084900.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084900/CAMA-C-9.q20.fastq.gz		CAMA-C-9 DNA
PRJEB55353	SAMEA110648798	ERS12746380	ERX9625076	ERR10084910	ERA17008497	3702	Arabidopsis thaliana	RANDOM	4475273233	webin-reads-PREI-A-14_DNA	webin-reads-PREI-A-14_DNA	ftp.sra.ebi.ac.uk/vol1/fastq/ERR100/010/ERR10084910/ERR10084910.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084910/PREI-A-14.q20.fastq.gz		PREI-A-14 DNA
PRJEB55353	SAMEA110648823	ERS12746405	ERX9625084	ERR10084918	ERA17008705	3702	Arabidopsis thaliana	RANDOM	5998884098	webin-reads-IP-Sln-22_DNA	webin-reads-IP-Sln-22_DNA	ftp.sra.ebi.ac.uk/vol1/fastq/ERR100/018/ERR10084918/ERR10084918.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084918/Sln-22.q20.fastq.gz		IP-Sln-22 DNA
PRJEB55353	SAMEA110648813	ERS12746395	ERX9625086	ERR10084920	ERA17008774	3702	Arabidopsis thaliana	RANDOM	12733846641	webin-reads-IP-Hom-0_DNA	webin-reads-IP-Hom-0_DNA	ftp.sra.ebi.ac.uk/vol1/fastq/ERR100/020/ERR10084920/ERR10084920.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084920/Hom-0.q20.fastq.gz		IP-Hom-0 DNA
PRJEB55353	SAMEA110648783	ERS12746365	ERX9625094	ERR10084928	ERA17009446	3702	Arabidopsis thaliana	RANDOM	0	webin-reads-BARA-C-5_DNA	webin-reads-BARA-C-5_DNA		ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084928/BARA-C-5.q20.fastq.gz		BARA-C-5 DNA
PRJEB55353	SAMEA110648792	ERS12746374	ERX9625095	ERR10084929	ERA17009478	3702	Arabidopsis thaliana	RANDOM	10851808619	webin-reads-FERR-A-8_DNA	webin-reads-FERR-A-8_DNA	ftp.sra.ebi.ac.uk/vol1/fastq/ERR100/029/ERR10084929/ERR10084929.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084929/FERR-A-8.q20.fastq.gz		FERR-A-8 DNA
PRJEB55353	SAMEA110648800	ERS12746382	ERX9625100	ERR10084934	ERA17009491	3702	Arabidopsis thaliana	RANDOM	0	webin-reads-SALE-A-17_DNA	webin-reads-SALE-A-17_DNA		ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084934/SALE-A-17.q20.fastq.gz		SALE-A-17 DNA
PRJEB55353	SAMEA110648804	ERS12746386	ERX9625101	ERR10084935	ERA17009492	3702	Arabidopsis thaliana	RANDOM	17336123540	webin-reads-IP-Alo-0_(9506)_DNA	webin-reads-IP-Alo-0_(9506)_DNA	ftp.sra.ebi.ac.uk/vol1/fastq/ERR100/035/ERR10084935/ERR10084935.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084935/Alo-0.q20.fastq.gz		IP-Alo-0 (9506) DNA
PRJEB55353	SAMEA110648815	ERS12746397	ERX9625105	ERR10084939	ERA17009498	3702	Arabidopsis thaliana	RANDOM	9629799854	webin-reads-IP-Lor-16_DNA	webin-reads-IP-Lor-16_DNA	ftp.sra.ebi.ac.uk/vol1/fastq/ERR100/039/ERR10084939/ERR10084939.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084939/Lor-16.q20.fastq.gz		IP-Lor-16 DNA
PRJEB55353	SAMEA110648816	ERS12746398	ERX9625112	ERR10084946	ERA17009510	3702	Arabidopsis thaliana	RANDOM	0	webin-reads-IP-Mdc-14_DNA	webin-reads-IP-Mdc-14_DNA		ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084946/Mdc-14.q20.fastq.gz		IP-Mdc-14 DNA
PRJEB55353	SAMEA110648776	ERS12746358	ERX9623978	ERR10083811	ERA17007119	3702	Arabidopsis thaliana	RANDOM	15430122204	webin-reads-Rabacal-1_(22005)_DNA	webin-reads-Rabacal-1_(22005)_DNA	ftp.sra.ebi.ac.uk/vol1/fastq/ERR100/011/ERR10083811/ERR10083811.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10083811/22005.q20.fastq.gz		Rabacal-1 (22005) DNA
PRJEB55353	SAMEA110648793	ERS12746375	ERX9624226	ERR10084060	ERA17007150	3702	Arabidopsis thaliana	RANDOM	12621312031	webin-reads-GAIL-B-11_DNA	webin-reads-GAIL-B-11_DNA	ftp.sra.ebi.ac.uk/vol1/fastq/ERR100/060/ERR10084060/ERR10084060.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084060/GAIL-B-11.q20.fastq.gz		GAIL-B-11 DNA
PRJEB55353	SAMEA110648809	ERS12746391	ERX9624229	ERR10084063	ERA17007155	3702	Arabidopsis thaliana	RANDOM	15014039400	webin-reads-IP-Hum-2_(9549)_DNA	webin-reads-IP-Hum-2_(9549)_DNA	ftp.sra.ebi.ac.uk/vol1/fastq/ERR100/063/ERR10084063/ERR10084063.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084063/Hum-2.q20.fastq.gz		IP-Hum-2 (9549) DNA
PRJEB55353	SAMEA110648786	ERS12746368	ERX9624243	ERR10084077	ERA17007168	3702	Arabidopsis thaliana	RANDOM	7546666329	webin-reads-BELC-C-10_DNA	webin-reads-BELC-C-10_DNA	ftp.sra.ebi.ac.uk/vol1/fastq/ERR100/077/ERR10084077/ERR10084077.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084077/BELC-C-10.q20.fastq.gz		BELC-C-10 DNA
PRJEB55353	SAMEA110648801	ERS12746383	ERX9624244	ERR10084078	ERA17007169	3702	Arabidopsis thaliana	RANDOM	14351418973	webin-reads-Cvi-0_(6911)_DNA	webin-reads-Cvi-0_(6911)_DNA	ftp.sra.ebi.ac.uk/vol1/fastq/ERR100/078/ERR10084078/ERR10084078.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084078/Cvi-0.q20.fastq.gz		Cvi-0 (6911) DNA
PRJEB55353	SAMEA110648778	ERS12746360	ERX9624248	ERR10084082	ERA17007188	3702	Arabidopsis thaliana	RANDOM	12376628513	webin-reads-ANGE-B-2_DNA	webin-reads-ANGE-B-2_DNA	ftp.sra.ebi.ac.uk/vol1/fastq/ERR100/082/ERR10084082/ERR10084082.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084082/ANGE-B-2.q20.fastq.gz		ANGE-B-2 DNA
PRJEB55353	SAMEA110648818	ERS12746400	ERX9624250	ERR10084084	ERA17007192	3702	Arabidopsis thaliana	RANDOM	8508194517	webin-reads-IP-Med-3_DNA	webin-reads-IP-Med-3_DNA	ftp.sra.ebi.ac.uk/vol1/fastq/ERR100/084/ERR10084084/ERR10084084.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084084/Med-3.q20.fastq.gz		IP-Med-3 DNA
PRJEB55353	SAMEA110648810	ERS12746392	ERX9624684	ERR10084518	ERA17007203	3702	Arabidopsis thaliana	RANDOM	18441252629	webin-reads-IP-Alo-19_DNA	webin-reads-IP-Alo-19_DNA	ftp.sra.ebi.ac.uk/vol1/fastq/ERR100/018/ERR10084518/ERR10084518.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084518/Alo-19.q20.fastq.gz		IP-Alo-19 DNA
PRJEB55353	SAMEA110648819	ERS12746401	ERX9624688	ERR10084522	ERA17007208	3702	Arabidopsis thaliana	RANDOM	9312297002	webin-reads-IP-Met-6_DNA	webin-reads-IP-Met-6_DNA	ftp.sra.ebi.ac.uk/vol1/fastq/ERR100/022/ERR10084522/ERR10084522.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084522/Met-6.q20.fastq.gz		IP-Met-6 DNA
PRJEB55353	SAMEA110648802	ERS12746384	ERX9624698	ERR10084532	ERA17007228	3702	Arabidopsis thaliana	RANDOM	19068266860	webin-reads-Ler-0_(7213)_DNA	webin-reads-Ler-0_(7213)_DNA	ftp.sra.ebi.ac.uk/vol1/fastq/ERR100/032/ERR10084532/ERR10084532.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084532/Ler-0.q20.fastq.gz		Ler-0 (7213) DNA
PRJEB55353	SAMEA110648821	ERS12746403	ERX9625063	ERR10084897	ERA17008008	3702	Arabidopsis thaliana	RANDOM	9198743666	webin-reads-IP-Mos-9_DNA	webin-reads-IP-Mos-9_DNA	ftp.sra.ebi.ac.uk/vol1/fastq/ERR100/097/ERR10084897/ERR10084897.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084897/Mos-9.q20.fastq.gz		IP-Mos-9 DNA
PRJEB55353	SAMEA110648781	ERS12746363	ERX9625065	ERR10084899	ERA17008019	3702	Arabidopsis thaliana	RANDOM	0	webin-reads-BANI-C-12_DNA	webin-reads-BANI-C-12_DNA		ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084899/BANI-C-12.q20.fastq.gz		BANI-C-12 DNA
PRJEB55353	SAMEA110648797	ERS12746379	ERX9625071	ERR10084905	ERA17008276	3702	Arabidopsis thaliana	RANDOM	12721550990	webin-reads-MONTM-B-7_DNA	webin-reads-MONTM-B-7_DNA	ftp.sra.ebi.ac.uk/vol1/fastq/ERR100/005/ERR10084905/ERR10084905.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084905/MONTM-B-7.q20.fastq.gz		MONTM-B-7 DNA
PRJEB55353	SAMEA110648822	ERS12746404	ERX9625074	ERR10084908	ERA17008367	3702	Arabidopsis thaliana	RANDOM	5639906602	webin-reads-IP-San-9_DNA	webin-reads-IP-San-9_DNA	ftp.sra.ebi.ac.uk/vol1/fastq/ERR100/008/ERR10084908/ERR10084908.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084908/San-9.q20.fastq.gz		IP-San-9 DNA
PRJEB55353	SAMEA110648782	ERS12746364	ERX9625080	ERR10084914	ERA17008656	3702	Arabidopsis thaliana	RANDOM	8648173989	webin-reads-BARA-C-3_DNA	webin-reads-BARA-C-3_DNA	ftp.sra.ebi.ac.uk/vol1/fastq/ERR100/014/ERR10084914/ERR10084914.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084914/BARA-C-3.q20.fastq.gz		BARA-C-3 DNA
PRJEB55353	SAMEA110648791	ERS12746373	ERX9625088	ERR10084922	ERA17008876	3702	Arabidopsis thaliana	RANDOM	0	webin-reads-FERR-A-12_DNA	webin-reads-FERR-A-12_DNA		ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084922/FERR-A-12.q20.fastq.gz		FERR-A-12 DNA
PRJEB55353	SAMEA110648799	ERS12746381	ERX9625092	ERR10084926	ERA17009314	3702	Arabidopsis thaliana	RANDOM	0	webin-reads-SALE-A-10_DNA	webin-reads-SALE-A-10_DNA		ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084926/SALE-A-10.q20.fastq.gz		SALE-A-10 DNA
PRJEB55353	SAMEA110648784	ERS12746366	ERX9625103	ERR10084937	ERA17009495	3702	Arabidopsis thaliana	RANDOM	0	webin-reads-BARC-A-12_DNA	webin-reads-BARC-A-12_DNA		ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084937/BARC-A-12.q20.fastq.gz		BARC-A-12 DNA
PRJEB55353	SAMEA110648805	ERS12746387	ERX9625108	ERR10084942	ERA17009503	3702	Arabidopsis thaliana	RANDOM	13478257745	webin-reads-IP-Cas-0_(9831)_DNA	webin-reads-IP-Cas-0_(9831)_DNA	ftp.sra.ebi.ac.uk/vol1/fastq/ERR100/042/ERR10084942/ERR10084942.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR100/ERR10084942/Cas-0.q20.fastq.gz		IP-Cas-0 (9831) DNA
