study_accession	sample_accession	secondary_sample_accession	experiment_accession	run_accession	submission_accession	tax_id	scientific_name	library_selection	base_count	experiment_alias	run_alias	fastq_ftp	submitted_ftp	sra_ftp	sample_alias
PRJEB55632	SAMEA110755673	ERS12853283	ERX10625392	ERR11193985	ERA21638843	3702	Arabidopsis thaliana	RANDOM	12668729255	webin-reads-6923	webin-reads-6923	ftp.sra.ebi.ac.uk/vol1/fastq/ERR111/085/ERR11193985/ERR11193985.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR111/ERR11193985/6923.q20.fastq.gz		HR-10
PRJEB55632	SAMEA110755678	ERS12853288	ERX10625395	ERR11193992	ERA21638946	3702	Arabidopsis thaliana	RANDOM	14595606662	webin-reads-9336	webin-reads-9336	ftp.sra.ebi.ac.uk/vol1/fastq/ERR111/092/ERR11193992/ERR11193992.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR111/ERR11193992/9336.q20.fastq.gz		Bön 1
PRJEB55632	SAMEA110755688	ERS12853298	ERX10625600	ERR11194231	ERA21640278	3702	Arabidopsis thaliana	RANDOM	19960116508	webin-reads-9883	webin-reads-9883	ftp.sra.ebi.ac.uk/vol1/fastq/ERR111/031/ERR11194231/ERR11194231.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR111/ERR11194231/9883.q20.fastq.gz		IP-Piq-0
PRJEB55632	SAMEA110755679	ERS12853289	ERX10627429	ERR11196080	ERA21641098	3702	Arabidopsis thaliana	RANDOM	32802624825	webin-reads-9503	webin-reads-9503	ftp.sra.ebi.ac.uk/vol1/fastq/ERR111/080/ERR11196080/ERR11196080.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR111/ERR11196080/9503.q20.fastq.gz		11C1
PRJEB55632	SAMEA110755687	ERS12853297	ERX10624675	ERR11193241	ERA21637844	3702	Arabidopsis thaliana	RANDOM	8857961758	webin-reads-9879	webin-reads-9879	ftp.sra.ebi.ac.uk/vol1/fastq/ERR111/041/ERR11193241/ERR11193241.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR111/ERR11193241/9879.q20.fastq.gz		IP-Per-0
PRJEB55632	SAMEA110755682	ERS12853292	ERX10624690	ERR11193262	ERA21638072	3702	Arabidopsis thaliana	RANDOM	10563230079	webin-reads-9762	webin-reads-9762	ftp.sra.ebi.ac.uk/vol1/fastq/ERR111/062/ERR11193262/ERR11193262.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR111/ERR11193262/9762.q20.fastq.gz		Etna-2
PRJEB55632	SAMEA110755681	ERS12853291	ERX10625410	ERR11194010	ERA21639091	3702	Arabidopsis thaliana	RANDOM	14171722973	webin-reads-9744	webin-reads-9744	ftp.sra.ebi.ac.uk/vol1/fastq/ERR111/010/ERR11194010/ERR11194010.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR111/ERR11194010/9744.q20.fastq.gz		Iasi-1
PRJEB55632	SAMEA110755676	ERS12853286	ERX10625450	ERR11194058	ERA21639392	3702	Arabidopsis thaliana	RANDOM	14808687812	webin-reads-8285	webin-reads-8285	ftp.sra.ebi.ac.uk/vol1/fastq/ERR111/058/ERR11194058/ERR11194058.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR111/ERR11194058/8285.q20.fastq.gz		DraIII-1
PRJEB55632	SAMEA110755675	ERS12853285	ERX10625522	ERR11194146	ERA21640053	3702	Arabidopsis thaliana	RANDOM	19788774308	webin-reads-7143	webin-reads-7143	ftp.sra.ebi.ac.uk/vol1/fastq/ERR111/046/ERR11194146/ERR11194146.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR111/ERR11194146/7143.q20.fastq.gz		Gel-1
PRJEB55632	SAMEA110755686	ERS12853296	ERX10625583	ERR11194209	ERA21640134	3702	Arabidopsis thaliana	RANDOM	19819046007	webin-reads-9852	webin-reads-9852	ftp.sra.ebi.ac.uk/vol1/fastq/ERR111/009/ERR11194209/ERR11194209.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR111/ERR11194209/9852.q20.fastq.gz		IP-Ini-0
PRJEB55632	SAMEA110755684	ERS12853294	ERX10627426	ERR11196076	ERA21641075	3702	Arabidopsis thaliana	RANDOM	32056853566	webin-reads-9830	webin-reads-9830	ftp.sra.ebi.ac.uk/vol1/fastq/ERR111/076/ERR11196076/ERR11196076.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR111/ERR11196076/9830.q20.fastq.gz		IP-Bus-0
PRJEB55632	SAMEA110755672	ERS12853282	ERX10624591	ERR11193113	ERA21636622	3702	Arabidopsis thaliana	RANDOM	14338308990	webin-reads-6137	webin-reads-6137	ftp.sra.ebi.ac.uk/vol1/fastq/ERR111/013/ERR11193113/ERR11193113.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR111/ERR11193113/6137.q20.fastq.gz		T850
PRJEB55632	SAMEA110755683	ERS12853293	ERX10625487	ERR11194103	ERA21639738	3702	Arabidopsis thaliana	RANDOM	18707684547	webin-reads-9806	webin-reads-9806	ftp.sra.ebi.ac.uk/vol1/fastq/ERR111/003/ERR11194103/ERR11194103.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR111/ERR11194103/9806.q20.fastq.gz		Ru-2
PRJEB55632	SAMEA110755689	ERS12853299	ERX10627381	ERR11196020	ERA21640651	3702	Arabidopsis thaliana	RANDOM	27470194095	webin-reads-9900	webin-reads-9900	ftp.sra.ebi.ac.uk/vol1/fastq/ERR111/020/ERR11196020/ERR11196020.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR111/ERR11196020/9900.q20.fastq.gz		IP-Tri-0
PRJEB55632	SAMEA110755685	ERS12853295	ERX10627421	ERR11196070	ERA21641043	3702	Arabidopsis thaliana	RANDOM	31375279105	webin-reads-9847	webin-reads-9847	ftp.sra.ebi.ac.uk/vol1/fastq/ERR111/070/ERR11196070/ERR11196070.fastq.gz	ftp.sra.ebi.ac.uk/vol1/run/ERR111/ERR11196070/9847.q20.fastq.gz		IP-Fel-2
